
##====================================================================
## Configuration for MQTT Broker Bridge
##====================================================================

## Bridge address: node name for local bridge, host:port for remote.
##
## Value: String
## Example: 127.0.0.1:1883
bridge.mqtt.broker1.address=127.0.0.1:1883

## Protocol version of the bridge.
##
## Value: Enum
## - 5: mqttv5
## - 4: mqttv4
## - 3: mqttv3
bridge.mqtt.broker1.proto_ver=4

## Whether to enable bridge mode for mqtt bridge
##
## This option is prepared for the mqtt broker which does not
## support bridge_mode such as the mqtt-plugin of the rabbitmq
##
## Value: boolean
#bridge.mqtt.broker1.bridge_mode=false

## The ClientId of a remote bridge.
##
## Placeholders:
##  ${node}: Node name
##
## Value: String
bridge.mqtt.broker1.clientid=bridge_1

## The Clean start flag of a remote bridge.
##
## Value: boolean
## Default: true
##
## NOTE: Some IoT platforms require clean_start
##       must be set to 'true'
bridge.mqtt.broker1.clean_start=true

## The username for a remote bridge.
##
## Value: String
bridge.mqtt.broker1.username=user

## The password for a remote bridge.
##
## Value: String
bridge.mqtt.broker1.password=passwd

## Topics that need to be forward to broker1 IoTHUB
##
## Value: String
## Example: topic1/#,topic2/#
bridge.mqtt.1.forwards=topic1/#,topic2/#

## Forward messages to the mountpoint of an broker1 IoTHUB
##
## Value: String
bridge.mqtt.broker1.forward_mountpoint=bridge/broker1/topic

## Need to subscribe to broker1 topics
##
## Value: String
bridge.mqtt.broker1.subscription.broker1.topic=cmd/topic1

## Need to subscribe to broker1 topics QoS.
##
## Value: Number
bridge.mqtt.broker1.subscription.1.qos=1

## A mountpoint that receives messages from 1 IoTHUB
##
## Value: String
bridge.mqtt.broker1.receive_mountpoint=receive/1/

## Ping interval of a down bridge.
##
## Value: Duration
## Default: 10 seconds
bridge.mqtt.broker1.keepalive=60